# client

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawcare/dogcat/: DogCatApplication.kt  MainActivity.kt
app/src/main/java/com/pawcare/dogcat/core/: ApiConstants.kt
app/src/main/java/com/pawcare/dogcat/data/api/: AuthApi.kt  AuthInterceptor.kt  RefreshTokenApi.kt
app/src/main/java/com/pawcare/dogcat/data/auth/: TokenRefresher.kt
app/src/main/java/com/pawcare/dogcat/data/datastore/: TokenDataStore.kt
app/src/main/java/com/pawcare/dogcat/data/model/: User.kt
app/src/main/java/com/pawcare/dogcat/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/pawcare/dogcat/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pawcare/dogcat/domain/mapper/: AuthMapper.kt  UserMapper.kt
app/src/main/java/com/pawcare/dogcat/domain/model/: AuthResult.kt  AuthResultDto.kt  Permission.kt  Pet.kt  PetDto.kt  User.kt  UserDto.kt
app/src/main/java/com/pawcare/dogcat/domain/model/common/: ApiResponse.kt
app/src/main/java/com/pawcare/dogcat/domain/repository/: AuthRepository.kt
app/src/main/java/com/pawcare/dogcat/domain/usecase/: GetUserprofileUseCase.kt  LoginSocialUseCase.kt  LoginWithKakaoUseCase.kt  UpdatePermissionUseCase.kt
app/src/main/java/com/pawcare/dogcat/presentation/auth/: AuthActivity.kt
app/src/main/java/com/pawcare/dogcat/presentation/auth/screen/: LoginScreen.kt
app/src/main/java/com/pawcare/dogcat/presentation/auth/screen/components/: UserProfileContent.kt
app/src/main/java/com/pawcare/dogcat/presentation/auth/state/: LoginState.kt  UserState.kt
app/src/main/java/com/pawcare/dogcat/presentation/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pawcare/dogcat/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/pawcare/dogcat/presentation/main/components/: MainTopBar.kt  PetDrawerContent.kt  PetSettingDialog.kt  UserProfileContent.kt
app/src/main/java/com/pawcare/dogcat/presentation/main/navigation/: BottomNavigation.kt  MainNavHost.kt  MainNaveItem.kt
app/src/main/java/com/pawcare/dogcat/presentation/main/screen/: HomeScreen.kt  MainScreen.kt  MyPageScreen.kt  SettingsScreen.kt
app/src/main/java/com/pawcare/dogcat/presentation/permission/components/: PermissionItem.kt
app/src/main/java/com/pawcare/dogcat/presentation/permission/screen/: PermissionScreen.kt
app/src/main/java/com/pawcare/dogcat/presentation/permission/state/: PermissionState.kt
app/src/main/java/com/pawcare/dogcat/presentation/permission/viewmodel/: PermissionViewModel.kt
app/src/main/java/com/pawcare/dogcat/presentation/pet/viewmodel/: PetViewModel.kt
app/src/main/java/com/pawcare/dogcat/presentation/splash/: SplashScreen.kt
app/src/main/java/com/pawcare/dogcat/ui/theme/: Paddings.kt  Shapes.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/pawcare/dogcat/ui/theme/color/: Color.kt  MyColors.kt
gradle/: libs.versions.toml
